REACT_APP_API_URL="https://www.fidelfolio-invest.com/api"
REACT_SHARE_URL="https://www.fidelfolio-invest.com/strategy/shared"
REACT_APP_GOOGLE_CLIENT_ID="943447938505-58mgd7lpggg1n60bqat8tk9d8panorns.apps.googleusercontent.com"